<!DOCTYPE html>
<html>
<head>
  <title>Visual Analytics</title>
  
    
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <script src="https://d3js.org/d3.v2.js"></script>
<!--	<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!--	<script src="https://d3js.org/d3.v3.min.js"></script>-->
    <script src="libs/d3/d3.min.js"></script>
<!--	<script src="https://d3js.org/d3.v6.min.js"></script>-->
	<script src="JS files/find.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#caption {
  margin: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 4%;
  font-style: bold;
  font-family: Apple Chancery;
  color: rgb(150, 58, 25);
  font-size: 20pt;
}
p {
  
  font-style: italic;
  color: rgb(150, 58, 25);
  font-family: Apple Chancery;
  
}

.col-2 {
  
  border-style: outset;
  border-width: 7px;
  color: coral;
  border-color: coral;  
 }

.col-8 {
  
  border-style: outset;
  border-width: 7px;
  color: coral;
  border-color: coral;  
 }

#list { list-style-type: none; margin: 0; padding: 0; width: 60%; }


</style>
</head>
<body>
  <div id="caption">
    Visual Analytics Presentation
</div>
<div class="row">
  <div class="col-2">
    <h7>File Name</h7>
    <ul id="list">

    </ul>
    
  </div>
  <div class="col-8" id="workarea">
    <h7>Display</h7>
   
  </div>
</div>

</body>
</html>
